# IMDB Data Exploration

A separate notebook for querying the IMDb dataset and merging tables later on. The dataset used for regression is actually formed in this notebook and not in the data_cleaning notebook.

In [1]:
import pandas as pd 
import sqlite3

In [2]:
con = sqlite3.connect('../data/raw/im.db')

In [3]:
%%bash 

sqlite3 ../data/raw/im.db
.tables

directors      movie_akas     movie_ratings  principals
known_for      movie_basics   persons        writers

In [4]:
# Checking the schema of im.db
%%bash

sqlite3 ../data/raw/im.db 
.schema

CREATE TABLE IF NOT EXISTS "movie_basics" (
"movie_id" TEXT,
  "primary_title" TEXT,
  "original_title" TEXT,
  "start_year" INTEGER,
  "runtime_minutes" REAL,
  "genres" TEXT
);
CREATE TABLE IF NOT EXISTS "directors" (
"movie_id" TEXT,
  "person_id" TEXT
);
CREATE TABLE IF NOT EXISTS "known_for" (
"person_id" TEXT,
  "movie_id" TEXT
);
CREATE TABLE IF NOT EXISTS "movie_akas" (
"movie_id" TEXT,
  "ordering" INTEGER,
  "title" TEXT,
  "region" TEXT,
  "language" TEXT,
  "types" TEXT,
  "attributes" TEXT,
  "is_original_title" REAL
);
CREATE TABLE IF NOT EXISTS "movie_ratings" (
"movie_id" TEXT,
  "averagerating" REAL,
  "numvotes" INTEGER
);
CREATE TABLE IF NOT EXISTS "persons" (
"person_id" TEXT,
  "primary_name" TEXT,
  "birth_year" REAL,
  "death_year" REAL,
  "primary_profession" TEXT
);
CREATE TABLE IF NOT EXISTS "principals" (
"movie_id" TEXT,
  "ordering" INTEGER,
  "person_id" TEXT,
  "category" TEXT,
  "job" TEXT,
  "characters" TEXT
);
CREATE TABLE IF NOT EXISTS "writers" (
"movie_id" TEXT,
  "person_id" TEXT
);

### First let's take a look at the movie_akas data

In [10]:
query = \
"""
SELECT *
FROM movie_akas

"""

In [11]:
df_movie_akas = pd.read_sql(query, con)

In [12]:
df_movie_akas.sample(20)

,movie_id,ordering,title,region,language,types,attributes,is_original_title
43538,tt1529316,1,Picco,AR,None,imdbDisplay,None,0.0
296134,tt4473272,1,Natura umana,RO,None,None,None,0.0
165802,tt1513755,4,Dog Sweat,XWW,en,imdbDisplay,None,0.0
93356,tt2125666,7,Kraljica Versaja,RS,None,None,None,0.0
270480,tt5278836,5,Föld és víz között,HU,None,imdbDisplay,None,0.0
226372,tt5345276,1,Bajsfilmen - Dolores och Gunellens värld,SE,None,None,None,0.0
123709,tt2771372,3,Veronica Mars,ES,None,imdbDisplay,None,0.0
303000,tt6527426,5,Zero,US,None,None,theatrical title,0.0
206460,tt4411500,1,Actor Martinez,None,None,original,None,1.0
218612,tt6082296,1,The First Boys of Spring,US,None,None,None,0.0
184564,tt2705676,1,(Re)Inventing Destiny,CA,None,None,None,0.0
250860,tt5607096,1,Amor de vinilo,AR,None,imdbDisplay,None,0.0
184835,tt2848292,4,Pitch Perfect 2,FR,None,imdbDisplay,None,0.0
16195,tt2451962,1,The Killing of a Japanese Bookie,US,None,None,None,0.0
143124,tt3246874,2,An American Hero,None,None,imdbDisplay,None,0.0
124687,tt1407055,3,"Bye Bye, Fruit Fly",US,None,working,None,0.0
63715,tt2106675,4,ThanksKilling 3,None,None,original,None,1.0
117117,tt1596363,11,Brokerii apocalipsei,RO,None,imdbDisplay,None,0.0
248300,tt7606620,4,Lojalnosc to rzecz swieta,PL,None,imdbDisplay,None,0.0
313360,tt3660684,4,Worst Case Scenario,None,None,original,None,1.0

In [13]:
df_movie_akas.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 331703 entries, 0 to 331702
Data columns (total 8 columns):
 #   Column             Non-Null Count   Dtype
---  ------             --------------   -----
 0   movie_id           331703 non-null  object
 1   ordering           331703 non-null  int64
 2   title              331703 non-null  object
 3   region             278410 non-null  object
 4   language           41715 non-null   object
 5   types              168447 non-null  object
 6   attributes         14925 non-null   object
 7   is_original_title  331678 non-null  float64
dtypes: float64(1), int64(1), object(6)
memory usage: 20.2+ MB

In [14]:
df_movie_akas['region'].value_counts()[:20]

region
US     51490
XWW    18467
RU     13817
DE     11634
FR     10990
ES      9007
GB      8942
CA      8871
PL      8691
IN      8435
BR      8167
IT      7983
GR      6311
JP      6308
HU      6258
TR      5052
AR      4729
PT      4629
SE      4444
MX      3869
Name: count, dtype: int64

### Now let's see movie_basics

In [15]:
query = \
"""
SELECT *
FROM movie_basics

"""

In [16]:
df_movie_basics = pd.read_sql(query, con)
df_movie_basics.sample(20)

,movie_id,primary_title,original_title,start_year,runtime_minutes,genres
141570,tt9251858,Hippi,Hippi,2019,143.0,None
2503,tt10257730,The Lyric Project: Season One,The Lyric Project: Season One,2016,NaN,Documentary
112995,tt6640526,Copwatch,Copwatch,2017,95.0,Documentary
6580,tt1316432,Splinters,Splinters,2011,95.0,"Documentary,Sport"
111402,tt6510568,Shingle 1944,Shingle 1944,2017,NaN,Documentary
36238,tt2325014,Rabid Love,Rabid Love,2013,90.0,"Horror,Thriller"
59006,tt3433668,Le jeu de la vérité,Le jeu de la vérité,2014,85.0,Comedy
86843,tt5039028,Man of the Gold Medal,Kinmedaru otoko,2016,NaN,Comedy
116968,tt6963354,Donut Hole: Life in the Medicaid Coverage Gap,Donut Hole: Life in the Medicaid Coverage Gap,2015,52.0,Documentary
9564,tt1564559,Box!,Bokkusu!,2010,NaN,"Action,Comedy,Drama"
28959,tt2113822,Back to 1942,Yi jiu si er,2012,145.0,Drama
85649,tt4957222,"Empty Quarter, Half Full","Empty Quarter, Half Full",2017,NaN,Documentary
74602,tt4255304,The Void,The Void,2016,90.0,"Horror,Mystery,Sci-Fi"
102581,tt6003734,Aatishbaazi Ishq,Aatishbaazi Ishq,2016,146.0,Thriller
9574,tt1564906,The Chasing World 2,Riaru onigokko 2,2010,NaN,Thriller
117401,tt6995682,The World Is Flat,La terre est plate,2018,76.0,"Comedy,Drama"
114995,tt6813108,Casualties Of War: Women and the Regime,Casualties Of War: Women and the Regime,2017,90.0,Documentary
129175,tt7960862,Winter on Kythera,Winter on Kythera,2018,70.0,Comedy
98949,tt5783528,David's Child,David's Child,2016,107.0,"Drama,Family"
104491,tt6111082,State of Modern Love,State of Modern Love,2017,120.0,"Comedy,Drama"

In [17]:
df_movie_basics.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 146144 entries, 0 to 146143
Data columns (total 6 columns):
 #   Column           Non-Null Count   Dtype
---  ------           --------------   -----
 0   movie_id         146144 non-null  object
 1   primary_title    146144 non-null  object
 2   original_title   146123 non-null  object
 3   start_year       146144 non-null  int64
 4   runtime_minutes  114405 non-null  float64
 5   genres           140736 non-null  object
dtypes: float64(1), int64(1), object(4)
memory usage: 6.7+ MB

In [18]:
df_tn = pd.read_csv('../data/raw/tn.movie_budgets.csv.gz', compression='gzip')
df_tn.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5782 entries, 0 to 5781
Data columns (total 6 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   id                 5782 non-null   int64
 1   release_date       5782 non-null   object
 2   movie              5782 non-null   object
 3   production_budget  5782 non-null   object
 4   domestic_gross     5782 non-null   object
 5   worldwide_gross    5782 non-null   object
dtypes: int64(1), object(5)
memory usage: 271.2+ KB

In [19]:
# Checking how many movie match up by movie title from The Numbers and the move_basics table from im.db
df_tn['movie'].isin(df_movie_basics['primary_title']).value_counts()

movie
False    3406
True     2376
Name: count, dtype: int64

In [20]:
df_tn['movie'].isin(df_movie_basics['original_title']).value_counts()

movie
False    3452
True     2330
Name: count, dtype: int64

In [21]:
df_movie_basics['primary_title'].isin(df_tn['movie']).value_counts()

primary_title
False    142538
True       3606
Name: count, dtype: int64

In [22]:
df_movie_basics['original_title'].isin(df_tn['movie']).value_counts()

original_title
False    142786
True       3358
Name: count, dtype: int64

In [23]:
df_movie_basics.loc[df_movie_basics['primary_title'].str.contains('Harry Potter')]

,movie_id,primary_title,original_title,start_year,runtime_minutes,genres
457,tt0926084,Harry Potter and the Deathly Hallows: Part 1,Harry Potter and the Deathly Hallows: Part 1,2010,146.0,"Adventure,Fantasy,Mystery"
5859,tt1201607,Harry Potter and the Deathly Hallows: Part 2,Harry Potter and the Deathly Hallows: Part 2,2011,130.0,"Adventure,Drama,Fantasy"
17273,tt1781796,"Creating the World of Harry Potter, Part 4: So...","Creating the World of Harry Potter, Part 4: So...",2010,54.0,Documentary
20960,tt1867094,The Seekers Guide to Harry Potter,The Seekers Guide to Harry Potter,2010,75.0,Documentary
127195,tt7783322,Harry Potter: A History of Magic,Harry Potter: A History of Magic,2017,59.0,Documentary
133278,tt8358970,The Harry Potter Saga Analyzed,The Harry Potter Saga Analyzed,2018,NaN,Documentary
134218,tt8443702,Harry Potter and the Untold Stories of Hogwarts,Harry Potter and the Untold Stories of Hogwarts,2012,58.0,"Adventure,Comedy,Fantasy"

In [24]:
# Preparing for the table merge

df_movie_basics.rename(columns={'primary_title': 'title'}, inplace=True)

In [25]:
df_movie_basics.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 146144 entries, 0 to 146143
Data columns (total 6 columns):
 #   Column           Non-Null Count   Dtype
---  ------           --------------   -----
 0   movie_id         146144 non-null  object
 1   title            146144 non-null  object
 2   original_title   146123 non-null  object
 3   start_year       146144 non-null  int64
 4   runtime_minutes  114405 non-null  float64
 5   genres           140736 non-null  object
dtypes: float64(1), int64(1), object(4)
memory usage: 6.7+ MB

In [26]:
df_movie_basics.drop(columns=['movie_id', 'original_title', 'start_year'], inplace=True)

In [27]:
df_tn.rename(columns={'movie': 'title'}, inplace=True)

In [28]:
# Merging table from The Numbers and movie_basics on movie title
df_merged = pd.merge(df_tn, df_movie_basics, how='inner', on='title')

In [29]:
df_merged.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3815 entries, 0 to 3814
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   id                 3815 non-null   int64
 1   release_date       3815 non-null   object
 2   title              3815 non-null   object
 3   production_budget  3815 non-null   object
 4   domestic_gross     3815 non-null   object
 5   worldwide_gross    3815 non-null   object
 6   runtime_minutes    3328 non-null   float64
 7   genres             3743 non-null   object
dtypes: float64(1), int64(1), object(6)
memory usage: 238.6+ KB

In [30]:
df_merged[:20]

,id,release_date,title,production_budget,domestic_gross,worldwide_gross,runtime_minutes,genres
0,1,"Dec 18, 2009",Avatar,"$425,000,000","$760,507,625","$2,776,345,279",93.0,Horror
1,2,"May 20, 2011",Pirates of the Caribbean: On Stranger Tides,"$410,600,000","$241,063,875","$1,045,663,875",136.0,"Action,Adventure,Fantasy"
2,3,"Jun 7, 2019",Dark Phoenix,"$350,000,000","$42,762,350","$149,762,350",113.0,"Action,Adventure,Sci-Fi"
3,4,"May 1, 2015",Avengers: Age of Ultron,"$330,600,000","$459,005,868","$1,403,013,963",141.0,"Action,Adventure,Sci-Fi"
4,7,"Apr 27, 2018",Avengers: Infinity War,"$300,000,000","$678,815,482","$2,048,134,200",149.0,"Action,Adventure,Sci-Fi"
5,9,"Nov 17, 2017",Justice League,"$300,000,000","$229,024,295","$655,945,209",120.0,"Action,Adventure,Fantasy"
6,10,"Nov 6, 2015",Spectre,"$300,000,000","$200,074,175","$879,620,923",148.0,"Action,Adventure,Thriller"
7,11,"Jul 20, 2012",The Dark Knight Rises,"$275,000,000","$448,139,099","$1,084,439,099",164.0,"Action,Thriller"
8,12,"May 25, 2018",Solo: A Star Wars Story,"$275,000,000","$213,767,512","$393,151,347",135.0,"Action,Adventure,Fantasy"
9,13,"Jul 2, 2013",The Lone Ranger,"$275,000,000","$89,302,115","$260,002,115",150.0,"Action,Adventure,Western"
10,14,"Mar 9, 2012",John Carter,"$275,000,000","$73,058,679","$282,778,100",132.0,"Action,Adventure,Sci-Fi"
11,15,"Nov 24, 2010",Tangled,"$260,000,000","$200,821,936","$586,477,240",100.0,"Adventure,Animation,Comedy"
12,17,"May 6, 2016",Captain America: Civil War,"$250,000,000","$408,084,349","$1,140,069,413",147.0,"Action,Adventure,Sci-Fi"
13,18,"Mar 25, 2016",Batman v Superman: Dawn of Justice,"$250,000,000","$330,360,194","$867,500,281",151.0,"Action,Adventure,Fantasy"
14,19,"Dec 14, 2012",The Hobbit: An Unexpected Journey,"$250,000,000","$303,003,568","$1,017,003,568",169.0,"Adventure,Family,Fantasy"
15,21,"Dec 13, 2013",The Hobbit: The Desolation of Smaug,"$250,000,000","$258,366,855","$960,366,855",161.0,"Adventure,Fantasy"
16,22,"Dec 17, 2014",The Hobbit: The Battle of the Five Armies,"$250,000,000","$255,119,788","$945,577,621",144.0,"Adventure,Fantasy"
17,23,"Apr 14, 2017",The Fate of the Furious,"$250,000,000","$225,764,765","$1,234,846,267",136.0,"Action,Crime,Thriller"
18,25,"May 26, 2017",Pirates of the Caribbean: Dead Men Tell No Tales,"$230,000,000","$172,558,876","$788,241,137",129.0,"Action,Adventure,Fantasy"
19,27,"May 4, 2012",The Avengers,"$225,000,000","$623,279,547","$1,517,935,897",143.0,"Action,Adventure,Sci-Fi"

In [31]:
# Dropping duplicate titles
df_merged.drop_duplicates(subset='title').info()

<class 'pandas.core.frame.DataFrame'>
Index: 2312 entries, 0 to 3814
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   id                 2312 non-null   int64
 1   release_date       2312 non-null   object
 2   title              2312 non-null   object
 3   production_budget  2312 non-null   object
 4   domestic_gross     2312 non-null   object
 5   worldwide_gross    2312 non-null   object
 6   runtime_minutes    2138 non-null   float64
 7   genres             2287 non-null   object
dtypes: float64(1), int64(1), object(6)
memory usage: 162.6+ KB

In [32]:
df_merged.duplicated(subset='title').value_counts()

False    2312
True     1503
Name: count, dtype: int64

In [33]:
len(df_merged['title'].unique())

2312

In [34]:
df_merged.drop_duplicates(subset='title', inplace=True)
df_merged.info()

<class 'pandas.core.frame.DataFrame'>
Index: 2312 entries, 0 to 3814
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   id                 2312 non-null   int64
 1   release_date       2312 non-null   object
 2   title              2312 non-null   object
 3   production_budget  2312 non-null   object
 4   domestic_gross     2312 non-null   object
 5   worldwide_gross    2312 non-null   object
 6   runtime_minutes    2138 non-null   float64
 7   genres             2287 non-null   object
dtypes: float64(1), int64(1), object(6)
memory usage: 162.6+ KB

In [35]:
# Saving to csv file under the folder /data/processed
df_merged.to_csv('../data/processed/tn_imdb_merged.csv', index=False)

In [36]:
df_merged.to_csv('../data/processed/tn_imdb_merged.csv.gz', index=False, compression='gzip')